/*横屏提示*/
#landscape-message{
  font-family: "Arial","黑体";
  display: none;
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #333333;
  text-align: center;
  .container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 18px;
    color: #ffffff;
    .phone {
      display: inline-block;
      width: 85px;
      height: 145px;
      background: url("../assets/images/widget/phone.png") no-repeat;
      background-size: 100%;
      animation: orientRotation 1.5s infinite ease-in-out;
      @-webkit-keyframes orientRotation {
        0% {
          transform: rotateZ(0deg);
        }
        50% {
          transform: rotateZ(90deg);
        }
        100% {
          transform: rotateZ(0deg);
        }
      }
    }
  }
}

/*进度条*/
#loading-progress{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  font-size: 120px;
  color: #a25c00;
}